DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=fl_lyonnais_api_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=fl_lyonnais_api_database_test

EMAIL_USER=contact.freelanceslyonnais@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false

# Target URL where email validation link to
# URL must be ended with "/"
EMAIL_DESTINATION_URL=http://localhost:3000/users/validation_email/

# Base URLs of the web API and Front
# URL must NOT end with "/"
BASE_URL=http://localhost:3000
BASE_URL_FRONT=http://localhost:3001

# Private key for JWT (authentification)
JWT_PRIVATE_KEY=efey86fiUHUI675jhejhz!!3